<html>
<head>
  <link rel="shortcut icon" href="css/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="css/assets/favicon.ico" type="image/x-icon">
<title>Rhythmic Fighters</title>
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700|Passion+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/ryfi.css">
</head>
<body>
  <nav class="navbar navbar-default" style="margin-bottom: 0px;">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Rhythmic Fighters</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
        <li><a href="http://tiny.cc/ryfi">Forums <span class="sr-only">(current)</span></a></li>
        <li><a href="http://destinyclanwars.com/Clans/view/1313303">DestinyClanWars</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admins<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="https://www.bungie.net/en/Profile/254/5081718">Millenium_Milk [Founder]</a></li>
					 <li role="separator" class="divider"></li>
					 <li><a href="https://www.bungie.net/en/Profile/254/4227299"> Shadow Hawk1806 [Head Admin]</a><li>
					 <li><a href="https://www.bungie.net/en/Profile/254/10446368"> InfiniteCookieX [Head Admin - RyF2] </a><li>
					 <li><a href="https://www.bungie.net/en/Profile/254/8958400"> The Lone Mexica [General Admin] </a><li>
           <li><a href="https://www.bungie.net/en/Profile/254/7871609"> LittleLoneWolf9 [General Admin] </a><li>
           <li> <a href="https://www.bungie.net/en/Profile/254/11362709"> PlutonicSmile57 [Community Admin] </a></li>
           <li> <a href="https://www.bungie.net/en/Profile/254/9483386"> ii oncore ii [Recruitment Admin] </a></li>
           <li> <a href="https://www.bungie.net/en/Profile/254/12916516"> pureawesomeface [Community Admin - Ryf2] </a></li>
           <li><a href="https://www.bungie.net/en/Profile/254/12302136"> OldMannRiver [PvP Admin]</a></li>
           <li><a href="https://www.bungie.net/en/Profile/1/4611686018459134491"> Omega Alpha Hydra [Recruitment Admin]</a>
          </li>
           <li role="separator" class="divider"></li>
           <li><a href="https://docsend.com/view/i6q8exv"> Resources For Admins </a><li>
          </ul>
        </li>
      </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


</head>

<body>
<div class="col-xs-4"> </div>
<div class="col-xs-5" style="background-image:url(css/assets/text-bg.png) ; height:100% ; "> <h1 id ="H1">Welcome To The Rhythmic Fighters Website!</h1>
<p id="p1"> We are an Xbox One (And 360) 'Destiny' clan who are members of 'The Army Of Prose' alliance which consists of eight other clans on both platforms. We have admins who are commited to getting new members into the clan and making it the best experience that you can have. </p> </div>
    /this could change/
<p id="pl">We strive to provide the best experiences for all our clanmates, our admins are always available to deal with any problems you may have. We treat everyone equally and as a family!</p>
<div class="col-xs-3"> </div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" ></script>

</body>
</html>
